<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Gestor Articulos.exe" version="1.0.0.0" publicKeyToken="2c35383455c3c649" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gestor Articulos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Gestor Articulos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de Control de cuentas de usuario
          Si quiere cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar la virtualización de archivos y del Registro para la
         compatibilidad con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dominio.dll" size="6656">
      <assemblyIdentity name="Dominio" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eU/+wgBUR9ZahBcLqdl9ZBCLkmkxOw4oNP9qLIGLeQA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gestor Articulos.exe" size="144864">
      <assemblyIdentity name="Gestor Articulos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BBXD/f/gSZfkuo9Kkzx07fuwo8QTYY5gw71gp7PA3Ck=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Negocio.dll" size="14848">
      <assemblyIdentity name="Negocio" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V0Q/qT75pEq+2odCCTU88dsVL65BWvzkFbQ4z0RuzkU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Gestor Articulos.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RO8P8OS\aleh0" issuerKeyHash="39c8d7180738fcc0c6884afb19f3d1aa2fd704b1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wLxb6dsyyeKnt0sn+5GUoCbccM0QtwWgSKsjtvT9J4k=</DigestValue></Reference></SignedInfo><SignatureValue>MdLAQUlYoE+KhIkh/OuZK71FD3WPTN6vDX/nnAfY2T3J+pwuCLEvBLqsa2my+KE38ZPkhNs29wGWpv802uRUbFN1aebGbw2wdnWtpV4m/5Fd8KFrZaOVDdcIDgiypxPstYnQE/36skRVfTlOifwm/5n1I4dvMP4LgWm3TkDNJDI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nudgNoYW+VIAHn4TXmns5CpaEpLbZFu/OzjW+Q5ScH40B5wv3BRBFu5YEMbNqazO5jPOxJyzeeZLL6NzPtn5F8enVdpPhMi2uZRJYiFb6quJ6EKF20rnlUPL8riUlSC/JOC3HQ4AmmcJtVJYZDbx20eMCO/41uHuoMxrUNqANJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8927fdf4b623ab48a005b710cd70dc26a09491fb274bb7a7e2c932dbe95bbcc0" Description="" Url=""><as:assemblyIdentity name="Gestor Articulos.exe" version="1.0.0.0" publicKeyToken="2c35383455c3c649" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RO8P8OS\aleh0</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GuFq2hZpaP23CrqCuGU3T42icaKh/a8oppPvuvbk58E=</DigestValue></Reference></SignedInfo><SignatureValue>NmvonTUGydQLw47WlGsAJ4D2nBQ4bKmLVoCWlMnk/1qCU2FCCOSwQRslsgY3u8gLHxNk0ZKKKTh5q9RWF3Z5TB6H4+bH+G/lSHmXMt3arQIVz3kdOjx50ZN2gtCG+VRhCZf5e8xnWqv2i2PlN+EYbg4pQCP0TitlSWmYmZgcDos=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nudgNoYW+VIAHn4TXmns5CpaEpLbZFu/OzjW+Q5ScH40B5wv3BRBFu5YEMbNqazO5jPOxJyzeeZLL6NzPtn5F8enVdpPhMi2uZRJYiFb6quJ6EKF20rnlUPL8riUlSC/JOC3HQ4AmmcJtVJYZDbx20eMCO/41uHuoMxrUNqANJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEpjzSjB5Oo5Cn8vgdydcPTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIATwA4AFAAOABPAFMAXABhAGwAZQBoADAwHhcNMjQwMzE0MTcwNDA1WhcNMjUwMzE0MjMwNDA1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIATwA4AFAAOABPAFMAXABhAGwAZQBoADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ7nYDaGFvlSAB5+E15p7OQqWhKS22Rbvzs41vkOUnB+NAecL9wUQRbuWBDGzamszuYzzsScs3nmSy+jcz7Z+RfHp1XaT4TItrmUSWIhW+qriehChdtK55VDy/K4lJUgvyTgtx0OAJpnCbVSWGQ28dtHjAjv+Nbh7qDMa1DagDSZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfYyDGedOM2zusN5H401/HkJzfRztDMUO1uY0nihV1QfIj/YCxAJvq23P+a4wcYoln/Fle4XPcCTUjbthj5yKKW4S1XMDGM5lpuQpJdvHzWKjN2ztOSFwU4GvGhMUz9SSH+TcNKNluDRVnpyQqjBmCi6bnGeGoGzxyxpuZhZiAxs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>